server {
    listen 80;
    listen [::]:80;
    server_name module-management.ase.cit.tum.de;
    return 301 https://module.aet.cit.tum.de$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name module.aet.cit.tum.de;
    return 301 https://module.aet.cit.tum.de$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name module-management.ase.cit.tum.de;

    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;

    return 301 https://module.aet.cit.tum.de$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name module.aet.cit.tum.de;

    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;

    # Client
    location / {
        proxy_pass http://client:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Server API
    location /api {
        proxy_pass http://server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Keycloak Auth
    location /keycloak {
        proxy_pass http://keycloak:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /keycloak;
        proxy_cache_bypass $http_upgrade;
    }
}
