server {
    listen 80;
    listen [::]:80;
    server_name module-management.ase.cit.tum.de;
    return 301 https://module.aet.cit.tum.de$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name module.aet.cit.tum.de;
    return 301 https://module.aet.cit.tum.de$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name module-management.ase.cit.tum.de;

    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;

    return 301 https://module.aet.cit.tum.de$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name module.aet.cit.tum.de;

    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;

    # Frontend
    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend API
    location /api {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
