# Module-Management

./: .example.env  .gitignore  README.md  docker-compose.dev.yaml  docker-compose.yaml  docker-compose.yml  module-management-realm.json  nginx.conf
ModuleManagementServer/: build.gradle  compose.yaml  openapi.yaml  pom.xml  server.Dockerfile  settings.gradle
ModuleManagementServer/ai-service/: Dockerfile  requirements.txt
ModuleManagementServer/ai-service/app/: main.py
ModuleManagementServer/ai-service/app/models/: module.py  moduleModels.py  overlap.py
ModuleManagementServer/ai-service/app/routers/: completions.py  overlap_detection.py
ModuleManagementServer/ai-service/app/services/: llm_service.py  overlap_service.py
ModuleManagementServer/src/main/java/modulemanagement/ls1/: ModuleManagementServerApplication.java  SecurityConfig.java
ModuleManagementServer/src/main/java/modulemanagement/ls1/config/: AiServiceConfig.java
ModuleManagementServer/src/main/java/modulemanagement/ls1/controllers/: FeedbackController.java  ModuleVersionController.java  ProposalController.java
ModuleManagementServer/src/main/java/modulemanagement/ls1/dtos/: AddModuleVersionDTO.java  FeedbackListItemDto.java  ModuleVersionCompactDTO.java  ModuleVersionUpdateRequestDTO.java  ModuleVersionUpdateResponseDTO.java  ModuleVersionViewDTO.java  ModuleVersionViewFeedbackDTO.java  ProposalRequestDTO.java  ProposalViewDTO.java  ProposalsCompactDTO.java  RejectFeedbackDTO.java  UserIdDTO.java
ModuleManagementServer/src/main/java/modulemanagement/ls1/dtos/Completion/: CompletionServiceRequestDTO.java
ModuleManagementServer/src/main/java/modulemanagement/ls1/dtos/OverlapDetection/: OverlapDetectionRequestDTO.java  SimilarModuleDTO.java  SimilarModulesDTO.java
ModuleManagementServer/src/main/java/modulemanagement/ls1/dtos/ai/: CompletionServiceRequestDTO.java  CompletionServiceResponseDTO.java  (+2 more)
ModuleManagementServer/src/main/java/modulemanagement/ls1/enums/: CitDepartment.java  FeedbackStatus.java  Language.java  ModuleVersionStatus.java  ProposalStatus.java  UserRole.java
ModuleManagementServer/src/main/java/modulemanagement/ls1/models/: Feedback.java  ModuleVersion.java  Proposal.java  User.java
ModuleManagementServer/src/main/java/modulemanagement/ls1/repositories/: FeedbackRepository.java  ModuleVersionRepository.java  ProposalRepository.java  UserRepository.java
ModuleManagementServer/src/main/java/modulemanagement/ls1/services/: AiCompletionService.java  AuthenticationService.java  FeedbackService.java  ModuleVersionService.java  OverlapDetectionService.java  ProposalService.java  UserService.java
ModuleManagementServer/src/main/java/modulemanagement/ls1/shared/: JwtAuthConverter.java  ResourceNotFoundException.java  SecurityConfig.java
ModuleManagementServer/src/main/resources/: application.properties  application.yaml  openapi.yaml
ModuleManagementServer/src/main/resources/db/changelog/: master.yaml
ModuleManagementServer/src/main/resources/db/changelog/changes/: 0001_create_user_table.yaml  0002_create_proposal_table.yaml  0003_create_moduleVersion_table.yaml  0004_create_feedback_table.yaml  obsolete_modules.yaml
ModuleManagementServer/src/main/resources/db/changelog/initialize/: 0005_initialize_users.yaml  users.yaml
Server/: build.gradle  compose.yaml  server.Dockerfile  settings.gradle  workspace.xml
Server/src/main/java/modulemanagement/ls1/config/: SpringAiConfig.java
Server/src/main/java/modulemanagement/ls1/controllers/: AdminController.java  AdminUserController.java  AiExampleController.java  FeedbackController.java  ModuleVersionController.java  ProposalController.java  UserController.java
Server/src/main/java/modulemanagement/ls1/dtos/: AddModuleVersionDTO.java  CompletionServiceRequestDTO.java  CompletionServiceResponseDTO.java  CreateSchoolDTO.java  FeedbackDTO.java  FeedbackListItemDto.java  GiveFeedbackDTO.java  ModuleVersionCompactDTO.java  ModuleVersionUpdateRequestDTO.java  ModuleVersionViewDTO.java  ModuleVersionViewFeedbackDTO.java  OverlapDetectionRequestDTO.java  PageResponseDTO.java  PromptRequestDTO.java  PromptResponseDTO.java  ProposalRequestDTO.java  ProposalViewDTO.java  ProposalsCompactDTO.java  SimilarModuleDTO.java  UpdateUserRoleDTO.java  UserDTO.java
Server/src/main/java/modulemanagement/ls1/enums/: CitDepartment.java  FeedbackStatus.java  ModuleVersionStatus.java  ProposalStatus.java  UserRole.java
Server/src/main/java/modulemanagement/ls1/models/: Feedback.java  ModuleVersion.java  Proposal.java  School.java  User.java  UserGroup.java
Server/src/main/java/modulemanagement/ls1/repositories/: FeedbackRepository.java  ModuleVersionRepository.java  SchoolRepository.java  UserRepository.java
Server/src/main/java/modulemanagement/ls1/services/: AdminUserService.java  AiCompletionService.java  AuthenticationService.java  EmbeddingService.java  EmbeddingSimilarityService.java  FeedbackService.java  LLMGenerationService.java  LLMUsageTrackingService.java  LlmGenerationService.java  ModuleDataCacheService.java  ModuleDataService.java  ModuleVersionService.java  OverlapDetectionService.java  PromptBuilderService.java  ProposalService.java  SchoolService.java  SpringAiService.java  UsageTrackingService.java  UserService.java
Server/src/main/java/modulemanagement/ls1/shared/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthConfig.java  JwtAuthConverter.java  LLMPromptUtil.java  LLMUsageUtil.java  MatrixUtil.java  PdfCreator.java  SecurityConfig.java  TimeLogUtil.java
Server/src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
Server/src/main/resources/db/changelog/: master.yaml
Server/src/main/resources/db/changelog/changes/: 0001_create_user_table.yaml  0003_create_moduleVersion_table.yaml  0004_create_feedback_table.yaml  0007_user_roles_many.yaml  0008_create_school_table.yaml
Server/src/main/resources/db/changelog/initialize/: 0005_initialize_users.yaml  0006_initialize_admin_user.yaml
Server/src/test/java/modulemanagement/ls1/: ModuleManagementServerApplicationTests.java
(+311 files in other folders)
